<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <link href="css/main.css" rel="stylesheet">
    
  <title>Charlotte - About</title>
    
</head>
    
<body>
  <img id="logo" src="images/charlogo.svg" alt="Charlotte's Logo" /> 

  <section class="section section--menu" id="Prospero">
    <nav class="menu menu--prospero">
      <ul class="menu__list">
        <li class="menu__item">
          <a href="index.html" class="menu__link">home</a>
        </li>
        <li class="menu__item menu__item--current">
          <a href="about.html" class="menu__link">about</a>
        </li>
        <li class="menu__item">
          <a href="portfolio.html" class="menu__link">portfolio</a>
        </li>
        <li class="menu__item">
          <a href="resume.html" class="menu__link">resume</a>
        </li>
      </ul>
	</nav>
  </section>

  <main>
      <img src="images/me.png" alt="picture of myself">
      <p id="story">Born and raised in Miami, Florida, I grew up with strong family links within the advertising industry. This has allowed me to build a perspective of the neccesary creative steps involved in bringing an idea to life. I began my education at the University of Miami with a focus in business, but soon felt a strong desire to bring my personal interest in digital design to the forefront of my studies. Following my switch into the School of Communications, I chose to major in Creative Advertising. Right away, my personal interest and motivation in my work grew exponentially. I soon after added Marketing and Interactive Media as minors as well. During my time at the U, I have grown to become a detail-oriented graphic designer, with a strong desire to contribute in a team-driven working environment. </p>
  </main>
  </body>
    
  <footer>
    <address>
      <p>SAY WHAT'S UP, HELLO</p>
      <p>Charlotte Ableman</p>
      <p>Coral Gables, FL</p>
      <p>phone: (305) 608 - 8112</p>
      <p>email: charlotteableman95@gmail.com</p>
    </address>    
  </footer>
</html>